
PAYPAL_CLIENT_ID=AYhFWh2HmYipNaMrz2a2kzoOdrXp13DKfwTv1qSCSvrUeIKW8wx4PzNM50D9svz0p7myI9WyD-ywToFE
PAYPAL_CLIENT_SECRET=EJ4L_2eJSrESVkRKuGlO3HMt5M7olOpaoi1zDpK5izS-l-Ar5LcBO3J-ZjhgEswKpP0bb7E9loC-f-ML
PAYPAL_WEBHOOK_ID=8NG76149MA218004U
PAYPAL_CLIENT_ID_PROD=your_live_client_id_here
PAYPAL_CLIENT_SECRET_PROD=your_live_client_secret_here
VITE_PAYPAL_CLIENT_ID=AYhFWh2HmYipNaMrz2a2kzoOdrXp13DKfwTv1qSCSvrUeIKW8wx4PzNM50D9svz0p7myI9WyD-ywToFE
VITE_PAYPAL_CLIENT_ID_PROD=your_live_client_id_here

SHIPSTATION_USERNAME=simfabTestShipstation
SHIPSTATION_PASSWORD=your_actual_password
SHIPSTATION_ENABLED=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=contact.esaconsult@gmail.com
SMTP_PASS=wadu ymsw psfq zfvk